# SSM

./: pom.xml
src/config/: applicationContext.xml  mbg.xml  mybatis.xml  springmvc.xml
src/config/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/java/com/fq/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/java/com/fq/controller/: DepartmentController.java  EmployeeController.java
src/java/com/fq/dao/: DepartmentMapper.java  EmployeeMapper.java
src/java/com/fq/service/: DepartmentService.java  EmployeeService.java
src/java/com/fq/test/: DaoTest.java  MVCTest.java  Mbg.java
src/main/webapp/: index-2.jsp  index.jsp  logback.xml  logback11.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp  nulist.jsp
